#ifndef __SWAY_STATUS_COMMAND_NIGHTSCOUT_H__
#define __SWAY_STATUS_COMMAND_NIGHTSCOUT_H__

#include <stdint.h>

#define NIGHTSCOUT_FETCH_INTERVAL ((5 * 60) + 10)

enum nightscout_entry_data_direction {
  NIGHTSCOUT_ENTRY_DATA_DIRECTION_FLAT,
  NIGHTSCOUT_ENTRY_DATA_DIRECTION_FORTY_FIVE_DOWN,
  NIGHTSCOUT_ENTRY_DATA_DIRECTION_SINGLE_DOWN,
  NIGHTSCOUT_ENTRY_DATA_DIRECTION_DOUBLE_DOWN,
  NIGHTSCOUT_ENTRY_DATA_DIRECTION_TRIPLE_DOWN,
  NIGHTSCOUT_ENTRY_DATA_DIRECTION_FORTY_FIVE_UP,
  NIGHTSCOUT_ENTRY_DATA_DIRECTION_SINGLE_UP,
  NIGHTSCOUT_ENTRY_DATA_DIRECTION_DOUBLE_UP,
  NIGHTSCOUT_ENTRY_DATA_DIRECTION_TRIPLE_UP,
  NIGHTSCOUT_ENTRY_DATA_DIRECTION_UNKNOWN,
};

struct nightscout_entry_data {
  long sgv;
  double delta;
  enum nightscout_entry_data_direction direction;
  int outdated;
};

extern struct nightscout_entry_data nightscoutEntryData;

void *nightscout_fetch_loop_cb(void *data);

#endif
